<!--
Collaborative Project 2306 - Website for Open House
Created by Stephen VanDam, Kamryn Sandiford, Ewan Harris
This file is intended for use as the final submission for the Collaborative Project Open House,
edited and added to by all contributors. That may change as time goes on, not really a big deal.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project 2306 - Cambium Inc.​</title>
        <!-- Our site's CSS -->
        <link rel="stylesheet" href="stylesMain.css"/>
    </head>
    <body>
        <header>
            <img id="logo" src="imagery/SEKgroup.png" alt="SEK Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="del1.html">Deliverable 1</a>
                <a href="del2.html">Deliverable 2</a>
                <a href="team.html">Team</a>
                <a href="method.html">Method</a>              
            </nav>
        </header>
        <main>
            <section>
                <h1>Streamlining GIS Processes for Cambium Inc.​</h1>
                <p id="tagline">Simplifying the air photo selection process by creating a web application and streamlining the extraction and delivery of well water data.​</p>
                <figure id="cambiumLogo">
                    <img src="imagery\cambium-logo.png" alt="Logo for Cambium Inc.">
                </figure>
                <p>Our client, Cambium Inc., has requested two main solutions to a&#41; modernize and update their internal Well Water Information System &#40;WWIS&#41; database and b&#41; modify their aerial imagery database &#40;including making the imagery internally accessible to those without enterprise software licensing&#41;. This proposal aims to clearly state the project objectives, proposed solution&#40;s&#41;, methodologies, workflows, deliverables, and project timeline required to achieve the proposal&#39;s stated objectives.</p>
                <p>We assess the client&#39;s original project requirements and determine a set of solutions that will meet their core business needs, optimize their existing technologies and eliminate redundancy. Consideration given to ongoing maintenance and costs with the use of open-source software and pre-existing software licensing, as well as optimal storage and retrieval solutions for both well water data and aerial imagery &#40;including REST endpoint server architecture and Cloud-Optimized GeoTIFFs&#41;.</p>

            </section>
        </main>
        <footer>
            <p>copyright SEK Group 2022</p>
        </footer>
    </body>
</html>