<!--
Collaborative Project 2306 - Website for Open House
Created by Stephen VanDam, Kamryn Sandiford, Ewan Harris
This file is intended for use as the final submission for the Collaborative Project Open House,
edited and added to by all contributors. That may change as time goes on, not really a big deal.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Method - Project 2306 - Cambium Inc.</title>
        <!-- Our site's CSS -->
        <link rel="stylesheet" href="stylesMain.css"/>
    </head>
    <body>
        <header>
            <img id="logo" src="imagery/SEKgroup.png" alt="SEK Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="del1.html">Deliverable 1</a>
                <a href="del2.html">Deliverable 2</a>
                <a href="team.html">Team</a>
                <a href="method.html">Method</a>              
            </nav>
        </header>
        <main>
            <h1>Method</h1>
        </main>
        <footer>
            <p>copyright SEK Group 2022</p>
        </footer>
    </body>
</html>